# GeneralCulture

./: GeneralCulture.sln  README.md
GeneralCultureWeb/: GeneralCultureWeb.csproj  Program.cs  appsettings.json
GeneralCultureWeb/Controllers/: HomeController.cs  QuestionsController.cs
GeneralCultureWeb/Data/: ApplicationDbContext.cs
GeneralCultureWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230322160606_initialsetup.Designer.cs  20230322160606_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
GeneralCultureWeb/Models/: ErrorViewModel.cs  Question.cs
GeneralCultureWeb/Properties/: launchSettings.json
GeneralCultureWeb/Views/: _ViewImports.cshtml
GeneralCultureWeb/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
GeneralCultureWeb/Views/Shared/: _Layout.cshtml
